pinctrl-rockchip.ko
pinctrl-rk805.ko
rk808-regulator.ko
clk-rk3568.ko
pm_domains.ko
phy-rockchip-typec.ko
phy-rockchip-inno-usb2.ko
phy-rockchip-naneng-combphy.ko
sdhci-of-dwcmshc.ko
sdhci-of-arasan.ko
cqhci.ko
xhci-pci.ko
xhci-hcd.ko
ehci-hcd.ko
ohci-platform.ko
ohci-pci.ko
ohci-hcd.ko
xhci-plat-hcd.ko
ehci-pci.ko
ehci-platform.ko
gspca_main.ko
libdes.ko
kheaders.ko
snd-soc-spdif-tx.ko
snd-soc-hdmi-codec.ko
snd-soc-spdif-rx.ko
snd-soc-simple-card-utils.ko
snd-soc-simple-card.ko
snd-soc-rockchip-spdif.ko
snd-soc-rockchip-pcm.ko
snd-soc-rockchip-i2s.ko
rockchip-dfi.ko
pwm_bl.ko
nvmem_rockchip_efuse.ko
nvmem-rockchip-otp.ko
pl330.ko
adc-keys.ko
input-polldev.ko
rk805-pwrkey.ko
sensor_dev.ko
pcie-rockchip-host.ko
rockchip_sip.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
rockchip_saradc.ko
analogix_dp.ko
dw-mipi-dsi.ko
dw-hdmi.ko
panel-simple.ko
rockchipdrm.ko
pwm-regulator.ko
act8865-regulator.ko
fan53555.ko
i2c-rk3x.ko
i2c-gpio.ko
spi-rockchip.ko
dwc3-of-simple.ko
dwc3.ko
rk817_battery.ko
rk818_charger.ko
rk818_battery.ko
rk817_charger.ko
syscon-reboot-mode.ko
reboot-mode.ko
mfd-core.ko
rk808.ko
pwm-rockchip.ko
rk_sdmmc_ops.ko
pwrseq_simple.ko
tee.ko
optee.ko
rockchip_thermal.ko
clk-pwm.ko
clk-rk808.ko
clk-rk3399.ko
sdmmc_vendor_storage.ko
rockchip_debug.ko
io-domain.ko
rk_vendor_storage.ko
grf.ko
rockchip-cpuinfo.ko
rockchip_ipa.ko
leds-gpio.ko
rk_crypto.ko
optee-rng.ko
rockchip-rng.ko
rtc-rk808.ko
cpufreq-dt.ko
cfb.ko
sm3_generic.ko
